<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Portfolio</title>
  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --accent:#06b6d4;
      --muted:#94a3b8;
      --glass: rgba(255,255,255,0.03);
      --radius:14px;
      --maxw:1000px;
    }
    *{box-sizing:border-box;margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    body{
      background: linear-gradient(180deg, #071022 0%, #071827 100%);
      color:#e6eef6;
      display:flex;
      align-items:flex-start;
      justify-content:center;
      padding:40px 16px;
      min-height:100vh;
      gap:24px;
    }
    .wrap{
      width:100%;
      max-width:var(--maxw);
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:18px;
      padding:28px;
      box-shadow: 0 6px 30px rgba(2,6,23,0.6);
      border:1px solid rgba(255,255,255,0.03);
    }

    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      margin-bottom:18px;
    }
    header h1{
      font-size:1.6rem;
      letter-spacing:0.6px;
      color:var(--accent);
    }
    /* Top greeting area */
    .hero{
      background:var(--glass);
      border-radius:var(--radius);
      padding:18px;
      display:flex;
      flex-direction:column;
      gap:12px;
      margin-bottom:18px;
    }
    .greeting{
      font-size:1.2rem;
      font-weight:600;
    }
    .one-line{
      color:var(--muted);
    }
    .view-work{
      align-self:start;
      margin-top:6px;
      background:linear-gradient(90deg, rgba(6,182,212,0.12), rgba(6,182,212,0.06));
      border:1px solid rgba(6,182,212,0.12);
      padding:10px 16px;
      border-radius:10px;
      cursor:pointer;
      font-weight:600;
      color:var(--accent);
      transition:transform .15s ease, box-shadow .15s ease;
    }
    .view-work:hover{ transform:translateY(-3px); box-shadow:0 8px 20px rgba(6,182,212,0.06); }

    /* About */
    .section{
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      padding:20px;
      border-radius:12px;
      margin-bottom:18px;
      text-align:center;
    }
    .section h2{
      margin-bottom:14px;
      font-size:1.15rem;
      letter-spacing:0.4px;
    }
    .profile-photo{
      width:150px;
      height:150px;
      border-radius:50%;
      object-fit:cover;
      margin:0 auto 12px auto;
      display:block;
      border:4px solid rgba(255,255,255,0.04);
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    }
    .about-lines{
      color:var(--muted);
      line-height:1.5;
    }

    /* Projects */
    .projects-row{
      display:flex;
      gap:12px;
      justify-content:center;
      flex-wrap:wrap;
      margin-top:8px;
    }
    .project-card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.03);
      padding:16px;
      border-radius:10px;
      min-width:200px;
      max-width:260px;
      text-align:center;
      box-shadow: 0 4px 18px rgba(2,6,23,0.35);
    }
    .project-card h3{ margin-bottom:6px; font-size:1rem; color:var(--accent); }
    .project-card p{ color:var(--muted); font-size:0.9rem; }

    /* Contact form vertical */
    .contact{
      padding:18px;
      border-radius:12px;
      background:var(--card);
      margin-bottom:18px;
    }
    form{
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    label{ font-size:0.85rem; color:var(--muted); }
    input[type="text"], input[type="email"], input[type="tel"], textarea{
      background:transparent;
      border:1px solid rgba(255,255,255,0.06);
      padding:12px;
      border-radius:8px;
      color:var(--muted);
      font-size:0.95rem;
      outline:none;
    }
    textarea{ min-height:100px; resize:vertical; }
    .btn-send{
      align-self:start;
      background:linear-gradient(90deg,var(--accent), #7dd3fc);
      color:#042028;
      padding:10px 16px;
      border-radius:10px;
      border:none;
      font-weight:700;
      cursor:pointer;
    }
    .footer{
      text-align:center;
      font-size:0.85rem;
      color:var(--muted);
      margin-top:8px;
    }

    /* Responsive */
    @media (max-width:720px){
      .projects-row{ flex-direction:column; align-items:center; }
      header{flex-direction:column; align-items:flex-start;}
    }
  </style>
</head>
<body>
  <main class="wrap" role="main">
    <header>
      <h1>My Portfolio</h1>
      <div style="color:var(--muted);font-size:0.95rem">Built with HTML • CSS • JS</div>
    </header>

    <!-- HERO / Top greeting -->
    <section class="hero" aria-label="Hero">
      <div class="greeting">Hello!</div>
      <div class="one-line">I am Jayadeep — BCA student passionate about web development.</div>

      <button class="view-work" onclick="document.getElementById('projects').scrollIntoView({behavior:'smooth'})">
        View My Work
      </button>
    </section>

    <!-- ABOUT -->
    <section class="section" id="about" aria-labelledby="about-h">
      <h2 id="about-h">About Me</h2>

      <!-- profile photo from the URL you gave; if it doesn't show, use the direct image link -->
      <img class="profile-photo" 
     src="https://i.ibb.co/JRf2cG7C/Oficial-Me.jpg" 
     alt="Profile photo">

      <div class="about-lines">
        <div>I'm a Bachelor of Computer Application student.</div>
        <div>My interest: Web development, small projects and learning new tech.</div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="section" id="projects" aria-labelledby="projects-h">
      <h2 id="projects-h">Projects</h2>

      <div class="projects-row" role="list">
        <article class="project-card" role="listitem" aria-label="Project 1">
          <h3>Project 1</h3>
          <p>Online Voting System</p>
        </article>

        <article class="project-card" role="listitem" aria-label="Project 2">
          <h3>Project 2</h3>
          <p>My Portfolio</p>
        </article>

        <article class="project-card" role="listitem" aria-label="Project 3">
          <h3>Project 3</h3>
          <p>Stress Management Sensor</p>
        </article>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact" aria-labelledby="contact-h">
      <h2 id="contact-h" style="text-align:center;margin-bottom:12px;">Contact Me</h2>

      <form id="contactForm">
        <!-- vertical single boxes as requested -->
        <label for="name">Name</label>
        <input id="name" name="name" type="text" value="Jayadeep S" required>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" value="24bsca117jayadeeps@skacas.ac.in" required>

        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="tel" value="9790461130" required>

        <label for="message">Message (press Enter to start a new line)</label>
        <textarea id="message" name="message" placeholder="Type your message..."></textarea>

        <button type="submit" class="btn-send">Send</button>
      </form>
    </section>

    <div class="footer">
      <div>© <span id="year"></span> Jayadeep S — Built with HTML, CSS & JavaScript</div>
    </div>
  </main>

  <script>
    // small JS to handle the contact form and footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    const form = document.getElementById('contactForm');
    form.addEventListener('submit', function(e){
      e.preventDefault();
      // collect values (you can later send via email/API)
      const data = {
        name: form.name.value,
        email: form.email.value,
        phone: form.phone.value,
        message: form.message.value
      };
      console.log('Contact form submitted:', data);
      // simple confirmation to the user
      alert('Thanks, ' + (data.name || 'friend') + '! Your message was (simulated) sent. Check console for data.');
      form.reset();
      // re-fill name/email/phone defaults per your request
      form.name.value = 'Jayadeep S';
      form.email.value = '24bsca117jayadeeps@skacas.ac.in';
      form.phone.value = '9790461130';
    });
  </script>
</body>
</html>